<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        
        }
        th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;    
        }
        td {
            border: 1px solid black;
            padding: 10px; 
        }
        .cor {
            text-align: left;
            background-color: rgb(36, 33, 33);
            color: rgb(192, 192, 192);
            font-weight: bolder;
        }
        thead {
            background-color: rgb(36, 33, 33);
            color: rgb(192, 192, 192);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">
                    Área
                </th>
                <th rowspan="2">
                    Discíplinas
                </th>
                <th colspan="2">
                    Notas
                </th>
                <th rowspan="2">
                    Média
                </th>
            </tr>
            <tr>
                <th>
                    Nota 1
                </th>
                <th>
                    Nota 2
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">
                    Exatas
                </th>
                <td>
                    Matemática
                </td>
                <td>
                    0,0
                </td>
                <td>
                    0,0
                </td>
                <td>
                    0,0
                </td>
            </tr>
            <tr>
                <td>
                    Física
                </td>
                <td>
                    0,0
                </td>
                <td>
                    0,0
                </td>
                <td>
                    0,0
                </td>
                <tr>
                    <td>Quimica</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="cor">
                    <th colspan="4">Medidas Exastas</th>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th rowspan="2">
                        Humanas
                    </th>
                    <td>
                        Historia
                    </td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>
                        Geografia
                    </td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>  
                </tr>

              <tr class="cor">
                <th colspan="4">
                    Medias Humanas
                </th>
                <td>
                    0,0
                </td>  
              </tr>
            
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>